### Ruperar todas las peliculas 
GET http://localhost:1234/movies

### Recuperar las peliculas por id 
GET http://localhost:1234/movies/5ad1a235-0d9c-410a-b32b-220d91689a08

### Recuperar todas las peliculas por genero 
GET http://localhost:1234/movies?=genre=terror

### Crear una pelicula 
POST http://localhost:1234/movies
Content-Type: application/json

{
    "sql": "SELECT * FROM users",
  "title": "The Shawshank Redemption",
    "year": 1994,
    "director": "Frank Darabont",
    "duration": 142,
    "poster": "https://i.ebayimg.com/images/g/4goAAOSwMyBe7hnQ/s-l1200.webp",
    "genre": [
      "Drama"
    ],
    "rate": 9.3
}

###Actualizar una pelicula 
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 2004,
    "duration":13
}